<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Trang chu</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,500;1,400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/thuhanh.css">
    <link rel="stylesheet" href="../Bootstrap3.4.1/fontawesome-free-5.15.1-web/fontawesome-free-5.15.1-web/css/all.css">
    <link rel="stylesheet" href="../Bootstrap3.4.1/css/bootstrap.css">

</head>
<body>
<div class="run">
    <header class="all-header col-md-12">
        <div class=" logo-header container col-md-8 ">
            <h1>B &ensp; L &ensp; A &ensp; N &ensp; K &ensp; E  &ensp; X  &ensp; K &ensp; S &ensp; O &ensp; U &ensp; L</h1>
        </div>
    </header>

    <nav class="all-nav col-md-12">
        <div class="menu ">
            <ul class="sub-menu ">
                <li class="col-md-1"><a href="duangroup-trangchu.html"><b>Trang chu</b></a></li>
                <li class="col-md-2"><a href="duangroup-spm.html"><b>San pham moi</b></a></li>
                <li class="col-md-1"><a href="duangroup.html"><b>Quan ao</b></a></li>
                <li class="col-md-1"><a href=duangroup-tuixach-trang.html><b>Tui xach</b></a></li>
                <li class="col-md-1"><a href="duangroup-phukien.html"><b>Phu kien</b></a></li>
                <li class="col-md-1"><a href=""><b>Gioi thieu</b></a></li>
                <li class="col-md-1"><a href=""><b>Blog</b></a></li>
                <li class="col-md-1"><a href=""><b>Lookbook</b></a></li>
                <div class="logo-nav col-md-3">
                    <ul class="sub-menu">
                        <li ><a href=""><img src="img-group/img-duan-logo1.png" height="23" width="23"/></a></li>
                        <li ><a href=""><img src="img-group/img-duan-logo2.png" height="23" width="23"/></a></li>
                        <li ><a href=""><img src="img-group/img-duan-logo3.png" height="23" width="23"/></a></li>
                        <li class="col-md-1"><a href=""><b>Login</b></a></li>
                    </ul>
                </div>
            </ul>
        </div>
    </nav>
</div>

</body>
</html>